server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://host.docker.internal:3001;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://host.docker.internal:8800;
        proxy_redirect off;
    }
}